<!DOCTYPE html>
<html>
  <head>
    <style>
      .name {
        display: block;
        margin-bottom: 14px;
      }
      .email {
        display: block;
      }
      .para {
        width: 200px;
        display: inline-block;
        vertical-align: middle;
      }
      .google {
        width: 300px;
      }
      .google-textbox{
        width: 300px;
        display: block;
        border-radius: 30px;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 100px;
        border:none;
        box-shadow: 0 1px 6px rgba(0,0,0,0.2);
      }
      .first-name,
      .last-name{
        display: inline-block;
        border-radius: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 100px;
        padding-left: 12px;
        border-radius: 10px;
        border:none;
        box-shadow: 0 1px 6px rgba(0,0,0,0.2);
        margin-right: 5px;
        margin-bottom: 15px;
      }
      .email{
        border-radius: 10px;
        border:none;
        box-shadow: 0 1px 6px rgba(0,0,0,0.2);
        padding-right: 100px;
        border-radius: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 100px;
        padding-left: 12px;
        width: 470px;
        margin-bottom: 15px;
      }
      .sign-up{
        border-radius: 10px;
        border:none;
        box-shadow: 0 1px 6px rgba(0,0,0,0.2);
        padding-right: 100px;
        border-radius: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 100px;
        padding-left: 12px;
        width: 590px;
        color: white;
        background-color: rgb(39, 39, 168);
        font-weight: bold;
      }
      .uber-text{
        font-weight: bold;
        font-size: 50px;
        font-family: Arial;
      }
      .pickup,
      .destination{
        display: block;
        border-radius: 10px;
        border:none;
        box-shadow: 0 1px 6px rgba(0,0,0,0.2);
        padding-right: 100px;
        border-radius: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 100px;
        padding-left: 12px;
        width: 470px;
        margin-bottom: 15px;
      }
      .request-now{
        background-color: black;
        color: white;
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 15px;
        padding-bottom: 15px;
        border: none;
        margin-right: 10px;
      }
      .schedule{
        padding-left: 12px;
        padding-right: 12px;
        padding-top: 15px;
        padding-bottom: 15px;
        border: none;
        color: black;
        background-color: rgb(207, 203, 203);
      }
    </style>
  </head>
  <body>
    <input type="text" class="name" placeholder="Name" />
    <input type="text" class="email" placeholder="Email" />
    <p class="para">
      Thanks for chatting with our customer support. Would you like to take our
      quick survey?
    </p>
    <button>Yes</button>
    <button>No</button>
    <br></br>
    <img src="../intro-to-html/thumbnails/R.png" class="google" />
    <input type="text" placeholder="Search Google or type a URL" class="google-textbox">
    <br></br>
    <input type="text" placeholder="First name" class="first-name">
    <input type="text" placeholder="Last name" class="last-name">
    <input type="text" placeholder="Email" class="email">
    <button class="sign-up">Sign Up</button>
    <p class="uber-text">Request a ride now</p>
    <input type="text" placeholder="Enter pickup location" class="pickup">
    <input type="text" placeholder="Enter destination" class="destination">
    <button class="request-now">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>
