<!DOCTYPE html>
<html>
  <head>
    <style>
      .first-div {
        width: 800px;
        border-radius: 5px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        display: block;
        margin-bottom: 100px;
      }
      .first-image {
        width: 80px;
        height: 80px;
        border-radius: 200px;
        object-fit: cover;
        display: inline-block;
        margin-right: 8px;
        vertical-align: middle;
      }
      .first-text {
        display: inline-block;
        margin-right: 90px;
      }
      .tweet {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        height: 36px;
        width: 74px;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 1s;
      }

      .second-image {
        width: 200px;
        height: 100px;
        object-fit: cover;
      }
      .second-div {
        display: inline-block;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        width: 200px;
        margin-right: 10px;
      }
      .oliver {
        font-family: arial;
        padding-left: 2px;
        font-weight: bold;
      }
      .mutual-friend {
        color: rgb(100, 100, 100);
      }
      .add-friend {
        background-color: rgb(2, 158, 255);
        color: white;
        border: none;
        border-radius: 18px;
        cursor: pointer;
        font-weight: bold;
        font-size: 15px;
        transition: box-shadow 1s;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <div class="first-div">
      <img
        src="./thumbnails/1_ikhSU3f8HIp8PMgje2tS1g.jpg"
        class="first-image"
      />
      <p class="first-text">What's happening?</p>
      <button class="tweet">Tweet</button>
    </div>
    <div class="second-div">
      <img
        src="./thumbnails/1_ikhSU3f8HIp8PMgje2tS1g.jpg"
        class="second-image"
      />
      <p class="oliver">Oliver</p>
      <p class="mutual-friend">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
    <div class="second-div">
      <img
        src="./thumbnails/1_ikhSU3f8HIp8PMgje2tS1g.jpg"
        class="second-image"
      />
      <p class="oliver">Oliver</p>
      <p class="mutual-friend">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
    <div class="second-div">
      <img
        src="./thumbnails/1_ikhSU3f8HIp8PMgje2tS1g.jpg"
        class="second-image"
      />
      <p class="oliver">Oliver</p>
      <p class="mutual-friend">2 mutual friends</p>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>
