<!DOCTYPE html>
<html>
  <head>
    <style>
      .div-element {
        width: 100px;
        height: 100px;
        background-color: red;
        margin-bottom: 10px;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: green;
        border-radius: 100px;
        margin-bottom: 90px;
      }
      .yes {
        margin-right: 5px;
      }
      .box {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        width: 300px;
        padding-left: 15px;
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
      .para {
        color: black;
      }
      .youtube {
        background-color: rgb(31, 29, 29);
        width: 300px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .para1 {
        color: white;
        font-weight: bold;
      }
      .para2 {
        color: rgb(245, 232, 232);
      }
    </style>
  </head>
  <body>
    <div class="div-element"></div>
    <div class="circle"></div>
    <div class="box">
      <p class="para">Satisfied with our service ?</p>
      <button class="yes">Yes</button><button class="no">No</button>
    </div>
    <div class="youtube">
      <p class="para1">Install Youtube Music</p>
      <p class="para2">
        Add Youtube Music to your desktop for quick and easy access
      </p>
    </div>
  </body>
</html>
