<!DOCTYPE html>
<html>
  <head>
    <style>
      .main-div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .search-bar {
        width: 500px;
        border-radius: 12px;
        border: none;
        padding-left: 15px;
        margin-top: 12px;
        margin-bottom: 12px;
        height: 30px;
      }
      .outer-div {
        background-color: rgb(130, 130, 145);
        height: 50px;
      }
      .text {
        margin-left: 15px;
        color: white;
        font-weight: bold;
      }
      .download {
        margin-right: 15px;
        color: white;
        background-color: rgb(130, 130, 145);
        border-style: solid;
        border-color: white;
        border-width: 1px;
        border-radius: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>
  </head>
  <body>
    <div class="outer-div">
      <div class="main-div">
        <div class="text">Home</div>
        <div><input class="search-bar" type="text" placeholder="Search" /></div>
        <button class="download">Download</button>
      </div>
    </div>
  </body>
</html>
