<!DOCTYPE html>
<html>
  <head>
    <style>
      .main-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .image-div {
        width: 48px;
        height: 48px;
        object-fit: cover;
        border-radius: 25px;
        margin-right: 12px;
      }
      .button {
        background-color: rgb(49, 109, 245);
        color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        border: none;
        margin-right: 12px;
      }
      .name {
        font-weight: bold;
        margin-bottom: 3px;
      }
      .handle {
        color: rgb(150, 150, 150);
        margin-bottom: 5px;
      }
      .category {
        color: rgb(150, 150, 150);
        font-size: 14px;
      }
      .text {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <img
        src="./thumbnails/chibi-roronoa-zoro-sticker-preview.jpg"
        class="image-div"
      />
      <div class="text">
        <p class="name">Oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>

    <div class="main-div">
      <img
        src="./thumbnails/chibi-roronoa-zoro-sticker-preview.jpg"
        class="image-div"
      />
      <div class="text">
        <p class="name">Oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>

    <div class="main-div">
      <img
        src="./thumbnails/chibi-roronoa-zoro-sticker-preview.jpg"
        class="image-div"
      />
      <div class="text">
        <p class="name">Oliver</p>
        <p class="handle">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button class="button">Follow</button>
    </div>
  </body>
</html>
