<!DOCTYPE html>
<html>
  <head>
    <style>
      .first-zoro {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .main-div {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        column-gap: 20px;
      }
      .small-icon {
        width: 28px;
        height: 28px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 4px;
      }
      .add-friend {
        color: white;
        background-color: rgb(2, 158, 255);
        border: none;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .mutual-friends {
        color: rgb(100, 100, 100);
        font-family: Arial;
        vertical-align: middle;
      }
      .name {
        font-weight: bold;
        font-family: Arial;
        font-size: 18px;
        margin-left: 8px;
        margin-bottom: 5px;
      }
      .inner-div {
        display: grid;
        grid-template-columns: 35px 1fr;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div>
        <img
          class="first-zoro"
          src="./thumbnails/chibi-roronoa-zoro-sticker-preview.jpg"
        />
        <p class="name">Zoro</p>
        <div class="inner-div">
          <div>
            <img
              class="small-icon"
              src="./thumbnails/8f7409eb82baba0b10ba0f9f83c5df99.jpg"
            />
          </div>
          <div><p class="mutual-friends">2 mutual friends</p></div>
        </div>

        <button class="add-friend">Add Friend</button>
      </div>
      <div>
        <img
          class="first-zoro"
          src="./thumbnails/chibi-roronoa-zoro-sticker-preview.jpg"
        />
        <p class="name">Zoro</p>
        <div class="inner-div">
          <div>
            <img
              class="small-icon"
              src="./thumbnails/8f7409eb82baba0b10ba0f9f83c5df99.jpg"
            />
          </div>
          <div><p class="mutual-friends">2 mutual friends</p></div>
        </div>

        <button class="add-friend">Add Friend</button>
      </div>
      <div>
        <img
          class="first-zoro"
          src="./thumbnails/chibi-roronoa-zoro-sticker-preview.jpg"
        />
        <p class="name">Zoro</p>
        <div class="inner-div">
          <div>
            <img
              class="small-icon"
              src="./thumbnails/8f7409eb82baba0b10ba0f9f83c5df99.jpg"
            />
          </div>
          <div><p class="mutual-friends">2 mutual friends</p></div>
        </div>

        <button class="add-friend">Add Friend</button>
      </div>
    </div>
  </body>
</html>
