<!DOCTYPE html>
<html>
  <head>
    <style>
      .first-zoro {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .name {
        font-weight: bold;
        font-family: Arial;
        font-size: 18px;
        margin-left: 8px;
        margin-bottom: 5px;
      }
      .mutual-friends {
        color: rgb(100, 100, 100);
        font-family: Arial;
        display: inline-block;
        vertical-align: middle;
      }
      .add-friend {
        color: white;
        background-color: rgb(2, 158, 255);
        border: none;
        border-radius: 5px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
        margin-left: 8px;
        margin-bottom: 10px;
      }
      .small-icon {
        width: 28px;
        height: 28px;
        object-fit: cover;
        display: inline-block;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 4px;
      }
      .main-div {
        display: inline-block;
        vertical-align: top;
        width: 200px;
        margin-right: 15px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      }
      .mutual-friend-row {
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <img
        class="first-zoro"
        src="./thumbnails/chibi-roronoa-zoro-sticker-preview.jpg"
      />
      <p class="name">Kid Zoro</p>
      <div class="mutual-friend-row">
        <img
          class="small-icon"
          src="./thumbnails/8f7409eb82baba0b10ba0f9f83c5df99.jpg"
        />
        <p class="mutual-friends">2 mutual friends</p>
      </div>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="main-div">
      <img
        class="first-zoro"
        src="./thumbnails/chibi-roronoa-zoro-sticker-preview.jpg"
      />
      <p class="name">Kid Zoro</p>
      <div class="mutual-friend-row">
        <img
          class="small-icon"
          src="./thumbnails/8f7409eb82baba0b10ba0f9f83c5df99.jpg"
        />
        <p class="mutual-friends">2 mutual friends</p>
      </div>
      <button class="add-friend">Add Friend</button>
    </div>

    <div class="main-div">
      <img
        class="first-zoro"
        src="./thumbnails/chibi-roronoa-zoro-sticker-preview.jpg"
      />
      <p class="name">Kid Zoro</p>
      <div class="mutual-friend-row">
        <img
          class="small-icon"
          src="./thumbnails/8f7409eb82baba0b10ba0f9f83c5df99.jpg"
        />
        <p class="mutual-friends">2 mutual friends</p>
      </div>
      <button class="add-friend">Add Friend</button>
    </div>
  </body>
</html>
