<!DOCTYPE html>
<html>
  <head>
    <style>
      .main-div {
        width: 500px;
        height: 500px;
        border: solid;
        border-radius: 5px;
        border-color: rgb(187, 183, 183);
        border-width: 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        margin-top: 20px;
        margin-left: 20px;
      }
      .text-1 {
        color: rgb(120, 120, 120);
        font-family: Arial;
        margin-bottom: 20px;
      }
      .image {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
      }
      .para {
        display: inline-block;
        font-weight: bold;
        font-family: Arial;
      }
      .para1 {
        font-weight: bold;
        font-family: Arial;
      }
      .inner-div {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }
      .text-div {
        flex: 1;
      }
      .para {
        font-size: 18px;
        font-weight: bold;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 5px;
      }
      .para2 {
        color: rgb(120, 120, 120);
      }
      .para1 {
        font-weight: bold;
        margin-bottom: 5px;
      }
    </style>
    <body>
      <div class="main-div">
        <div class="text-1">ALL INBOXES</div>
        <div class="inner-div">
          <div>
            <img
              class="image"
              src="./thumbnails/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
            />
          </div>

          <div class="text-div">
            <div class="header">
              <div class="para">Chewy Promotions</div>
              <div>4:58 PM</div>
            </div>
            <div class="para1">Bigest sales of the year!</div>
            <div class="para2">
              Hey there !We're writing to tell you about our...
            </div>
          </div>
        </div>

        <div class="inner-div">
          <div>
            <img
              class="image"
              src="./thumbnails/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
            />
          </div>
          <div class="text-div">
            <div class="header">
              <div class="para">Chewy Promotions</div>
              <div>4:58 PM</div>
            </div>
            <div class="para1">Bigest sales of the year!</div>
            <div class="para2">
              Hey there !We're writing to tell you about our...
            </div>
          </div>
        </div>
      </div>
    </body>
  </head>
</html>
