<!DOCTYPE html>
<html>
  <head>
    <style>
      .main-div {
        display: flex;
        flex-direction: row;
        height: 50px;
      }
      .first-div {
        background-color: lightpink;
        width: 100px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }
      .item {
        background-color: black;
        color: white;
      }
      .second-div {
        background-color: lightblue;
        width: 200px;
        display: flex;
        flex-direction: column;
      }
      .row-1 {
        height: 25px;
      }
      .row-2 {
        background-color: black;
        color: white;
        height: 20px;
      }
      .row-div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div class="main-div">
      <div class="first-div">
        <div class="item">Item 1</div>
      </div>
      <div class="second-div">
        <div class="row-1">row 1</div>
        <div class="row-div">
          <div class="row-2">row 2</div>
          <div class="row-2">row 2</div>
        </div>
      </div>
    </div>
  </body>
</html>
