<!DOCTYPE html>
<html>
  <head>
    <style>
      .body {
        height: 3000px;
      }
      .cross-button {
        color: white;
        background-color: black;
        position: absolute;
        left: -10px;
        top: -15px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 100px;
      }
      .rectangle {
        position: fixed;
        background-color: rgb(136, 134, 134);
        width: 320px;
        height: 180px;
        right: 10px;
        bottom: 10px;
      }
      .time {
        color: white;
        background-color: black;
        position: absolute;
        right: 5px;
        bottom: 5px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 8px;
        padding-bottom: 8px;
      }
    </style>
  </head>
  <body class="body">
    <div class="rectangle">
      <div class="cross-button">X</div>
      <div class="time">0:29</div>
    </div>
  </body>
</html>
