<!DOCTYPE html>
<html>
  <head>
    <style>
      .header {
        position: fixed;
        background-color: white;
        top: 0;
        height: 70px;
        width: 100%;
        border: solid;
        left: 0;
        border-width: 1px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .image {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
      }
      .right-div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-right: 50px;
      }
      .left-div {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 50px;
        align-items: center;
      }
      .name {
        padding-left: 10px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      .add-friend {
        margin-right: 5px;
      }
      .add-friend-button {
        background-color: rgb(89, 89, 241);
        color: white;
        font-weight: bold;
        font-family: Arial;
        border: none;
        border-radius: 4px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .message-button {
        font-weight: bold;
        font-family: Arial;
        border: none;
        border-radius: 4px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 10px;
        padding-bottom: 10px;
        color: black;
        background-color: rgb(209, 201, 201);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="left-div">
        <div>
          <img
            class="image"
            src="./thumbnails/bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg"
          />
        </div>
        <div class="name">Rorona Zoro</div>
      </div>
      <div class="right-div">
        <div class="add-friend">
          <button class="add-friend-button">Add Friend</button>
        </div>
        <div class="messages">
          <button class="message-button">Message</button>
        </div>
      </div>
    </div>
  </body>
</html>
