<!DOCTYPE html>
<html>
  <head>
    <style>
      .sidebar-1 {
        left: 0;
        background-color: rgb(39, 38, 38);
        top: 0;
        bottom: 0;
        position: fixed;
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
      .sidebar-2 {
        left: 70px;
        width: 150px;
        top: 0;
        bottom: 0;
        position: fixed;
        background-color: rgb(90, 88, 88);
        padding-top: 15px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .img-1 {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        margin-bottom: 15px;
      }
      .body {
        padding-bottom: 5000px;
      }
      .sidebar-2-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
      }
      .info {
        font-weight: bold;
        font-family: arial;
        color: white;
        font-size: 14px;
      }
      .plus {
        color: rgb(212, 208, 208);
        font-weight: bold;
        font-size: 25px;
      }
      .hashtag {
        color: rgb(212, 208, 208);
        font-weight: bold;
        margin-bottom: 16px;
      }
    </style>
  </head>
  <body class="body">
    <div class="sidebar-1">
      <div>
        <img
          class="img-1"
          src="./thumbnails/chibi-roronoa-zoro-sticker-preview.jpg"
        />
      </div>
      <div>
        <img
          class="img-1"
          src="./thumbnails/chibi-roronoa-zoro-sticker-preview.jpg"
        />
      </div>
      <div>
        <img
          class="img-1"
          src="./thumbnails/chibi-roronoa-zoro-sticker-preview.jpg"
        />
      </div>
    </div>
    <div class="sidebar-2">
      <div class="sidebar-2-horizontal">
        <div class="info">INFO</div>
        <div class="plus">+</div>
      </div>
      <div class="hashtag"># new-video</div>
      <div class="hashtag"># updates</div>
      <div class="hashtag"># faq</div>
    </div>
  </body>
</html>
