<!DOCTYPE html>
<html>
  <head>
    <style>
      .body {
        height: 3000px;
      }
      .cross-button {
        color: white;
        background-color: black;
        position: absolute;
        right: 20px;
        top: 20px;
        padding-left: 13px;
        padding-right: 13px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-radius: 100px;
      }
      .rectangle {
        position: fixed;
        background-color: rgb(136, 134, 134);
        width: 320px;
        height: 180px;
        right: 10px;
        bottom: 10px;
      }
    </style>
  </head>
  <body class="body">
    <div class="cross-button">X</div>
    <div class="rectangle"></div>
  </body>
</html>
