<!DOCTYPE html>
<html>
  <head>
    <style>
      .search {
        border-radius: 5px;
        font-size: 15px;
        border-width: 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        border-color: rgb(200, 200, 200);
        border-style: solid;
      }
      .search-google {
        border-radius: 18px;
        font-size: 15px;
        border-width: 1px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 200px;
        border-color: rgb(200, 200, 200);
        border-style: solid;
      }
      .email {
        font-family: Arail;
        color: rgb(100, 100, 100);
        margin-bottom: 10px;
        font-size: 16px;
      }
      .text-box {
        border-style: solid;
        border-radius: 5px;
        padding-top: 10px;
        padding-bottom: 10px;
        border-color: rgb(100, 100, 100);
        font-size: 16px;
        width: 400px;
        border-width: 2px;
        margin-bottom: 20px;
      }
      .button {
        color: white;
        background-color: rgb(55, 55, 153);
        border-radius: 20px;
        padding-right: 150px;
        padding-left: 150px;
        padding-top: 15px;
        padding-bottom: 15px;
        border: none;
        font-size: 16px;
        margin-top: 20px;
      }
      .image {
        object-fit: cover;
        height: 50px;
        width: 50px;
        border-radius: 30px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .image-text {
        vertical-align: middle;
        font-size: 18px;
        width: 300px;
        border: none;
      }
      .tweet {
        color: white;
        background-color: rgb(29, 155, 240);
        border-radius: 12px;
        padding-left: 15px;
        padding-right: 15px;
        padding-top: 5px;
        padding-bottom: 5px;
        border: none;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <input type="text" class="search" placeholder="Search" />
    <input
      type="text"
      class="search-google"
      placeholder="Search Google or type a URL"
    />
    <p class="email">Email</p>
    <input type="text" class="text-box" />
    <p class="email">
      By clicking Agree & Join, you agree to the Privacy Policy.
    </p>
    <button class="button">Agree & Join</button>
    <img
      src="/intro-to-html/thumbnails/1_ikhSU3f8HIp8PMgje2tS1g.jpg"
      class="image"
    />
    <input type="text" class="image-text" placeholder="What's happening?" />
    <button class="tweet">Tweet</button>
  </body>
</html>
